<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Practice</title>
    <style>
      .container {
        border: 2px solid blue;
        display: flex;
        height: 200px;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .box {
        border: 2px solid green;
        height: 50px;
        width: 50px;
      }
      .flex {
        border: 3px solid tomato;
        height: auto;
        display: flex;
        height: 300px;
        justify-content: space-between;
        align-items: start;
        flex-direction: column;
        flex-wrap: wrap;
      }

      .sample {
        border: 3px double plum;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
      <div class="box">box4</div>
      <div class="box">box5</div>
      <div class="box">box6</div>
      <div class="box">box7</div>
      <div class="box">box8</div>
    </div>
    <div class="flex">
      <div class="sample">box-11</div>
      <div class="sample">box-12</div>
      <div class="sample">box-13</div>
      <div class="sample">box-14</div>
      <div class="sample">box-15</div>
      <div class="sample">box-16</div>
      <div class="sample">box-17</div>
      <div class="sample">box-18</div>
      <div class="sample">box-19</div>
      <div class="sample">box-20</div>
      <div class="sample">box-21</div>
      <div class="sample">box-22</div>
    </div>
  </body>
</html>
