<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive website</title>
    <style>
      .container {
        border: 2px solid skyblue;
        display: flex;
        justify-content: space-between;
        height: 300px;
        flex-wrap: wrap;
      }
      .box {
        height: 100px;
        width: 100px;
        border: 2px solid aquamarine;
      }

      .dibba {
        height: 400px;
        border: 3px dashed tomato;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .bakso {
        height: 50px;
        width: 50px;
        color: blue;
        border: 3px solid greenyellow;
      }
    </style>
  </head>
  <body>
    <h1>Flex box Playground</h1>
    <div class="container">
      <div class="box">Box1</div>
      <div class="box">Box2</div>
      <div class="box">Box3</div>
      <div class="box">Box4</div>
      <div class="box">Box5</div>
      <div class="box">Box6</div>
    </div>

    <h1>Flex box practise</h1>
    <div class="dibba">
      <div class="bakso">Bakso1</div>
      <div class="bakso">Bakso2</div>
      <div class="bakso">Bakso3</div>
      <div class="bakso">Bakso4</div>
      <div class="bakso">Bakso5</div>
      <div class="bakso">Bakso6</div>
      <div class="bakso">Bakso7</div>
      <div class="bakso">Bakso8</div>
      <div class="bakso">Bakso9</div>
      <div class="bakso">Bakso10</div>
      <div class="bakso">Bakso11</div>
      <div class="bakso">Bakso12</div>
      <div class="bakso">Bakso13</div>
      <div class="bakso">Bakso14</div>
      <div class="bakso">Bakso15</div>
    </div>
  </body>
</html>
